{
    "name": "TowerDefense_GameManager.Utillities",
    "rootNamespace": "TowerDefense",
    "references": [
        "GUID:95e37ce0baa345f40ab3e041a7478fea",
        "GUID:2ed93a5bd8cfda94e8cddace3ff66877",
        "GUID:f83d8af2fe7aa824083d4e0519c16721"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}