{
    "name": "TowerDefense_UIManager",
    "rootNamespace": "TowerDefense",
    "references": [
        "GUID:57240bd11c470b74290c1f861b6d108c"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}